<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <link rel="icon" href="navbarIcon.svg">

</head>
<style>
    body{
        margin: 0;
        background-image: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: 3rem;
        text-align: center;
        text-decoration: overline;
    }
    .c1{
        position: sticky;
        top: 0;
        left: 0;
        background-color: #f0ba25;
        font-size: 2rem;
        padding: 5px 0 5px 80px;
       
    }
    .c2{
        font-size: 1.5rem;
        padding: 10px;
        padding-left: 80px;
    }
    .c1 > p{
        margin: 0;
    }

</style>

<body>
    <h1>My Favourite Movies And Series...</h1>
    <div class="c1"><p>My Favourite Action Movies</p></div>
    <div class="c2">
      <ol>
          <li>Black Panther</li>
          <li>Black Panther</li>
          <li>Mission: Impossible - Fallout</li>
          <li>Mad Max: Fury Road</li>
          <li>Wonder Woman</li>
          <li>Dunkirk</li>
          <li>Star Wars: The Last Jedi</li>
          <li>Thor: Ragnarok</li>
          <li>Logan</li>
          <li>Star Wars: Episode VII - The Force Awakens</li>
          <li>Spider-Man: Far From Home</li>
          <li>Captain America: Civil War</li>
          
      </ol>
    </div>
    <div class="c1"><p>My Favourite Sci-Fi Movies</p></div>
    <div class="c2">
      <ol>
          <li>Another Earth</li>
          <li>Source Code</li>
          <li>Pacific Rim</li>
          <li>Guardians of the Galaxy</li>
          <li>2046</li>
          <li>Reign of Fire</li>
          <li>Dawn of the Planet of the Apes</li>
          <li>A.I. Artificial Intelligence</li>
          <li>The Martian</li>
          <li>28 Days Later...</li>
          <li>Inception</li>
          <li>Arrival</li>
          
      </ol>
    </div>
    <div class="c1"><p>My Favourite Series</p></div>
    <div class="c2">
      <ol>
          <li>Breaking Bad</li>
          <li>Game Of Thrones</li>
          <li> The Witcher</li>
          <li>Dark</li>
          <li> Mindhunter</li>
          <li> Cobra Kai</li>
          <li>Narcos</li>
          <li>Money Heist</li>
          <li>Chernobyl</li>
          <li>The Sopranos</li>
          <li>Sherlock</li>
          <li>Scam 1992 : Harshad Mehta Story</li>
          
      </ol>
    </div>

   

</body>

</html>